using  System;
using  System.Collections.Generic;
using  System.Linq.Expressions;
using  System.Web;
using  Umbraco.Core.Models;
using  Umbraco.Core.Models.PublishedContent;
using  Umbraco.Web;
using  Umbraco.ModelsBuilder;
using  Umbraco.ModelsBuilder.Umbraco;
[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "d676a45e5ed81893")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.1")]


// FILE: models.generated.cs

//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------















namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Content Page</summary>
	[PublishedContentModel("content")]
	public partial class Content : PublishedContentModel, IGeneric, IIContent, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "content";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Content(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Content, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description: Page content description
		///</summary>
		[ImplementPropertyType("description")]
		public string Description
		{
			get { return Umbraco.Web.PublishedContentModels.Generic.GetDescription(this); }
		}

		///<summary>
		/// Keywords: Keywords for the SEO
		///</summary>
		[ImplementPropertyType("keywords")]
		public string Keywords
		{
			get { return Umbraco.Web.PublishedContentModels.Generic.GetKeywords(this); }
		}

		///<summary>
		/// Title: Page Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return Umbraco.Web.PublishedContentModels.Generic.GetTitle(this); }
		}

		///<summary>
		/// Components
		///</summary>
		[ImplementPropertyType("components")]
		public Archetype.Models.ArchetypeModel Components
		{
			get { return Umbraco.Web.PublishedContentModels.IContent.GetComponents(this); }
		}

		///<summary>
		/// Og Description: Open Graph Description
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgDescription(this); }
		}

		///<summary>
		/// Og Image: Open Graph Image
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgImage(this); }
		}

		///<summary>
		/// Og Title: OpenGraph Title
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgTitle(this); }
		}
	}

	// Mixin content Type 1086 with alias "copyrightPage"
	/// <summary>Copyright Page</summary>
	public partial interface ICopyrightPage : IPublishedContent
	{
		/// <summary>Copyright</summary>
		string Copyright { get; }
	}

	/// <summary>Copyright Page</summary>
	[PublishedContentModel("copyrightPage")]
	public partial class CopyrightPage : PublishedContentModel, ICopyrightPage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "copyrightPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CopyrightPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CopyrightPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Copyright: copyright field
		///</summary>
		[ImplementPropertyType("copyright")]
		public string Copyright
		{
			get { return GetCopyright(this); }
		}

		/// <summary>Static getter for Copyright</summary>
		public static string GetCopyright(ICopyrightPage that) { return that.GetPropertyValue<string>("copyright"); }
	}

	// Mixin content Type 1088 with alias "hero"
	/// <summary>Hero</summary>
	public partial interface IHero : IPublishedContent
	{
	}

	/// <summary>Hero</summary>
	[PublishedContentModel("hero")]
	public partial class Hero : PublishedContentModel, IHero
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "hero";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Hero(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Hero, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Logo Page</summary>
	[PublishedContentModel("logoPage")]
	public partial class LogoPage : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "logoPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public LogoPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<LogoPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public Archetype.Models.ArchetypeModel Logo
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("logo"); }
		}
	}

	// Mixin content Type 1091 with alias "sEO"
	/// <summary>SEO</summary>
	public partial interface ISEO : IPublishedContent
	{
		/// <summary>Og Description</summary>
		string OgDescription { get; }

		/// <summary>Og Image</summary>
		IPublishedContent OgImage { get; }

		/// <summary>Og Title</summary>
		string OgTitle { get; }
	}

	/// <summary>SEO</summary>
	[PublishedContentModel("sEO")]
	public partial class SEO : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sEO";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SEO(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SEO, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Og Description: Open Graph Description
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return GetOgDescription(this); }
		}

		/// <summary>Static getter for Og Description</summary>
		public static string GetOgDescription(ISEO that) { return that.GetPropertyValue<string>("ogDescription"); }

		///<summary>
		/// Og Image: Open Graph Image
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return GetOgImage(this); }
		}

		/// <summary>Static getter for Og Image</summary>
		public static IPublishedContent GetOgImage(ISEO that) { return that.GetPropertyValue<IPublishedContent>("ogImage"); }

		///<summary>
		/// Og Title: OpenGraph Title
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return GetOgTitle(this); }
		}

		/// <summary>Static getter for Og Title</summary>
		public static string GetOgTitle(ISEO that) { return that.GetPropertyValue<string>("ogTitle"); }
	}

	/// <summary>Site</summary>
	[PublishedContentModel("site")]
	public partial class Site : PublishedContentModel, ICopyrightPage, ISettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "site";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Site(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Site, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Copyright: copyright field
		///</summary>
		[ImplementPropertyType("copyright")]
		public string Copyright
		{
			get { return Umbraco.Web.PublishedContentModels.CopyrightPage.GetCopyright(this); }
		}

		///<summary>
		/// Footer Links
		///</summary>
		[ImplementPropertyType("footerLinks")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> FooterLinks
		{
			get { return Umbraco.Web.PublishedContentModels.Settings.GetFooterLinks(this); }
		}

		///<summary>
		/// Home Node
		///</summary>
		[ImplementPropertyType("homeNode")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> HomeNode
		{
			get { return Umbraco.Web.PublishedContentModels.Settings.GetHomeNode(this); }
		}

		///<summary>
		/// Top Bar Button
		///</summary>
		[ImplementPropertyType("topBarButton")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> TopBarButton
		{
			get { return Umbraco.Web.PublishedContentModels.Settings.GetTopBarButton(this); }
		}

		///<summary>
		/// Top Bar Links
		///</summary>
		[ImplementPropertyType("topBarLinks")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> TopBarLinks
		{
			get { return Umbraco.Web.PublishedContentModels.Settings.GetTopBarLinks(this); }
		}
	}

	/// <summary>Banner</summary>
	[PublishedContentModel("infoBanner")]
	public partial class InfoBanner : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "infoBanner";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public InfoBanner(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<InfoBanner, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Image
		///</summary>
		[ImplementPropertyType("bannerImage")]
		public IPublishedContent BannerImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("bannerImage"); }
		}

		///<summary>
		/// CTA Link
		///</summary>
		[ImplementPropertyType("cTALink")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> CTalink
		{
			get { return this.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("cTALink"); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return this.GetPropertyValue<string>("heading"); }
		}

		///<summary>
		/// Hide Banner
		///</summary>
		[ImplementPropertyType("hideBanner")]
		public bool HideBanner
		{
			get { return this.GetPropertyValue<bool>("hideBanner"); }
		}

		///<summary>
		/// Modal Link
		///</summary>
		[ImplementPropertyType("modalLink")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> ModalLink
		{
			get { return this.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("modalLink"); }
		}

		///<summary>
		/// Modal Video Title
		///</summary>
		[ImplementPropertyType("modalVideoTitle")]
		public string ModalVideoTitle
		{
			get { return this.GetPropertyValue<string>("modalVideoTitle"); }
		}

		///<summary>
		/// Sub Heading
		///</summary>
		[ImplementPropertyType("subHeading")]
		public string SubHeading
		{
			get { return this.GetPropertyValue<string>("subHeading"); }
		}
	}

	// Mixin content Type 1143 with alias "settings"
	/// <summary>Settings</summary>
	public partial interface ISettings : IPublishedContent
	{
		/// <summary>Footer Links</summary>
		IEnumerable<RJP.MultiUrlPicker.Models.Link> FooterLinks { get; }

		/// <summary>Home Node</summary>
		IEnumerable<RJP.MultiUrlPicker.Models.Link> HomeNode { get; }

		/// <summary>Top Bar Button</summary>
		IEnumerable<RJP.MultiUrlPicker.Models.Link> TopBarButton { get; }

		/// <summary>Top Bar Links</summary>
		IEnumerable<RJP.MultiUrlPicker.Models.Link> TopBarLinks { get; }
	}

	/// <summary>Settings</summary>
	[PublishedContentModel("settings")]
	public partial class Settings : PublishedContentModel, ISettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "settings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Settings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Settings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Footer Links
		///</summary>
		[ImplementPropertyType("footerLinks")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> FooterLinks
		{
			get { return GetFooterLinks(this); }
		}

		/// <summary>Static getter for Footer Links</summary>
		public static IEnumerable<RJP.MultiUrlPicker.Models.Link> GetFooterLinks(ISettings that) { return that.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("footerLinks"); }

		///<summary>
		/// Home Node
		///</summary>
		[ImplementPropertyType("homeNode")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> HomeNode
		{
			get { return GetHomeNode(this); }
		}

		/// <summary>Static getter for Home Node</summary>
		public static IEnumerable<RJP.MultiUrlPicker.Models.Link> GetHomeNode(ISettings that) { return that.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("homeNode"); }

		///<summary>
		/// Top Bar Button
		///</summary>
		[ImplementPropertyType("topBarButton")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> TopBarButton
		{
			get { return GetTopBarButton(this); }
		}

		/// <summary>Static getter for Top Bar Button</summary>
		public static IEnumerable<RJP.MultiUrlPicker.Models.Link> GetTopBarButton(ISettings that) { return that.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("topBarButton"); }

		///<summary>
		/// Top Bar Links
		///</summary>
		[ImplementPropertyType("topBarLinks")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> TopBarLinks
		{
			get { return GetTopBarLinks(this); }
		}

		/// <summary>Static getter for Top Bar Links</summary>
		public static IEnumerable<RJP.MultiUrlPicker.Models.Link> GetTopBarLinks(ISettings that) { return that.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("topBarLinks"); }
	}

	// Mixin content Type 1146 with alias "iContent"
	/// <summary>IContent</summary>
	public partial interface IIContent : IPublishedContent
	{
		/// <summary>Components</summary>
		Archetype.Models.ArchetypeModel Components { get; }
	}

	/// <summary>IContent</summary>
	[PublishedContentModel("iContent")]
	public partial class IContent : PublishedContentModel, IIContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "iContent";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public IContent(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<IContent, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Components
		///</summary>
		[ImplementPropertyType("components")]
		public Archetype.Models.ArchetypeModel Components
		{
			get { return GetComponents(this); }
		}

		/// <summary>Static getter for Components</summary>
		public static Archetype.Models.ArchetypeModel GetComponents(IIContent that) { return that.GetPropertyValue<Archetype.Models.ArchetypeModel>("components"); }
	}

	/// <summary>Article Page</summary>
	[PublishedContentModel("blogPage")]
	public partial class BlogPage : PublishedContentModel, IBlogDetails, IHero, IIContent, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "blogPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BlogPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BlogPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Author Avatar
		///</summary>
		[ImplementPropertyType("authorAvatar")]
		public IPublishedContent AuthorAvatar
		{
			get { return Umbraco.Web.PublishedContentModels.BlogDetails.GetAuthorAvatar(this); }
		}

		///<summary>
		/// Author Name
		///</summary>
		[ImplementPropertyType("authorName")]
		public string AuthorName
		{
			get { return Umbraco.Web.PublishedContentModels.BlogDetails.GetAuthorName(this); }
		}

		///<summary>
		/// Categories
		///</summary>
		[ImplementPropertyType("categories")]
		public IEnumerable<string> Categories
		{
			get { return Umbraco.Web.PublishedContentModels.BlogDetails.GetCategories(this); }
		}

		///<summary>
		/// Published Date
		///</summary>
		[ImplementPropertyType("publishedDate")]
		public DateTime PublishedDate
		{
			get { return Umbraco.Web.PublishedContentModels.BlogDetails.GetPublishedDate(this); }
		}

		///<summary>
		/// Tags
		///</summary>
		[ImplementPropertyType("tags")]
		public IEnumerable<string> Tags
		{
			get { return Umbraco.Web.PublishedContentModels.BlogDetails.GetTags(this); }
		}

		///<summary>
		/// Components
		///</summary>
		[ImplementPropertyType("components")]
		public Archetype.Models.ArchetypeModel Components
		{
			get { return Umbraco.Web.PublishedContentModels.IContent.GetComponents(this); }
		}

		///<summary>
		/// Og Description: Open Graph Description
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgDescription(this); }
		}

		///<summary>
		/// Og Image: Open Graph Image
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgImage(this); }
		}

		///<summary>
		/// Og Title: OpenGraph Title
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgTitle(this); }
		}
	}

	// Mixin content Type 1151 with alias "blogDetails"
	/// <summary>Blog Details</summary>
	public partial interface IBlogDetails : IPublishedContent
	{
		/// <summary>Author Avatar</summary>
		IPublishedContent AuthorAvatar { get; }

		/// <summary>Author Name</summary>
		string AuthorName { get; }

		/// <summary>Categories</summary>
		IEnumerable<string> Categories { get; }

		/// <summary>Published Date</summary>
		DateTime PublishedDate { get; }

		/// <summary>Tags</summary>
		IEnumerable<string> Tags { get; }
	}

	/// <summary>Blog Details</summary>
	[PublishedContentModel("blogDetails")]
	public partial class BlogDetails : PublishedContentModel, IBlogDetails
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "blogDetails";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BlogDetails(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BlogDetails, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Author Avatar
		///</summary>
		[ImplementPropertyType("authorAvatar")]
		public IPublishedContent AuthorAvatar
		{
			get { return GetAuthorAvatar(this); }
		}

		/// <summary>Static getter for Author Avatar</summary>
		public static IPublishedContent GetAuthorAvatar(IBlogDetails that) { return that.GetPropertyValue<IPublishedContent>("authorAvatar"); }

		///<summary>
		/// Author Name
		///</summary>
		[ImplementPropertyType("authorName")]
		public string AuthorName
		{
			get { return GetAuthorName(this); }
		}

		/// <summary>Static getter for Author Name</summary>
		public static string GetAuthorName(IBlogDetails that) { return that.GetPropertyValue<string>("authorName"); }

		///<summary>
		/// Categories
		///</summary>
		[ImplementPropertyType("categories")]
		public IEnumerable<string> Categories
		{
			get { return GetCategories(this); }
		}

		/// <summary>Static getter for Categories</summary>
		public static IEnumerable<string> GetCategories(IBlogDetails that) { return that.GetPropertyValue<IEnumerable<string>>("categories"); }

		///<summary>
		/// Published Date
		///</summary>
		[ImplementPropertyType("publishedDate")]
		public DateTime PublishedDate
		{
			get { return GetPublishedDate(this); }
		}

		/// <summary>Static getter for Published Date</summary>
		public static DateTime GetPublishedDate(IBlogDetails that) { return that.GetPropertyValue<DateTime>("publishedDate"); }

		///<summary>
		/// Tags
		///</summary>
		[ImplementPropertyType("tags")]
		public IEnumerable<string> Tags
		{
			get { return GetTags(this); }
		}

		/// <summary>Static getter for Tags</summary>
		public static IEnumerable<string> GetTags(IBlogDetails that) { return that.GetPropertyValue<IEnumerable<string>>("tags"); }
	}

	/// <summary>Article List Page</summary>
	[PublishedContentModel("articles")]
	public partial class Articles : PublishedContentModel, IHero, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "articles";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Articles(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Articles, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Og Description: Open Graph Description
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgDescription(this); }
		}

		///<summary>
		/// Og Image: Open Graph Image
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgImage(this); }
		}

		///<summary>
		/// Og Title: OpenGraph Title
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgTitle(this); }
		}
	}

	// Mixin content Type 1164 with alias "generic"
	/// <summary>Generic</summary>
	public partial interface IGeneric : IPublishedContent
	{
		/// <summary>Description</summary>
		string Description { get; }

		/// <summary>Keywords</summary>
		string Keywords { get; }

		/// <summary>Title</summary>
		string Title { get; }
	}

	/// <summary>Generic</summary>
	[PublishedContentModel("generic")]
	public partial class Generic : PublishedContentModel, IGeneric
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "generic";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Generic(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Generic, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description: Page content description
		///</summary>
		[ImplementPropertyType("description")]
		public string Description
		{
			get { return GetDescription(this); }
		}

		/// <summary>Static getter for Description</summary>
		public static string GetDescription(IGeneric that) { return that.GetPropertyValue<string>("description"); }

		///<summary>
		/// Keywords: Keywords for the SEO
		///</summary>
		[ImplementPropertyType("keywords")]
		public string Keywords
		{
			get { return GetKeywords(this); }
		}

		/// <summary>Static getter for Keywords</summary>
		public static string GetKeywords(IGeneric that) { return that.GetPropertyValue<string>("keywords"); }

		///<summary>
		/// Title: Page Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return GetTitle(this); }
		}

		/// <summary>Static getter for Title</summary>
		public static string GetTitle(IGeneric that) { return that.GetPropertyValue<string>("title"); }
	}

	/// <summary>KB Landing</summary>
	[PublishedContentModel("kBLanding")]
	public partial class KBlanding : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "kBLanding";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public KBlanding(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<KBlanding, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Popular Articles
		///</summary>
		[ImplementPropertyType("test")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> Test
		{
			get { return this.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("test"); }
		}
	}

	/// <summary>KB Category</summary>
	[PublishedContentModel("kBCategory")]
	public partial class KBcategory : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "kBCategory";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public KBcategory(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<KBcategory, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Color
		///</summary>
		[ImplementPropertyType("color")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor Color
		{
			get { return this.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("color"); }
		}
	}

	/// <summary>KB Article</summary>
	[PublishedContentModel("kBArticle")]
	public partial class KBarticle : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "kBArticle";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public KBarticle(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<KBarticle, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Linked articles
		///</summary>
		[ImplementPropertyType("linkedArticles")]
		public IEnumerable<RJP.MultiUrlPicker.Models.Link> LinkedArticles
		{
			get { return this.GetPropertyValue<IEnumerable<RJP.MultiUrlPicker.Models.Link>>("linkedArticles"); }
		}

		///<summary>
		/// rte
		///</summary>
		[ImplementPropertyType("rte")]
		public IHtmlString Rte
		{
			get { return this.GetPropertyValue<IHtmlString>("rte"); }
		}

		///<summary>
		/// Summary
		///</summary>
		[ImplementPropertyType("summary")]
		public string Summary
		{
			get { return this.GetPropertyValue<string>("summary"); }
		}

		///<summary>
		/// Tags
		///</summary>
		[ImplementPropertyType("tags")]
		public IEnumerable<string> Tags
		{
			get { return this.GetPropertyValue<IEnumerable<string>>("tags"); }
		}

		///<summary>
		/// Og Description: Open Graph Description
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgDescription(this); }
		}

		///<summary>
		/// Og Image: Open Graph Image
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgImage(this); }
		}

		///<summary>
		/// Og Title: OpenGraph Title
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetOgTitle(this); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}



// EOF
